Label the text with the correct emotion:

sadness
joy
love
anger
fear
surprise

---

Text:
\```
John feels angry. 
\```
Label: anger

---

Text:
\```
John feels miserable. 
\```
Label: sadness

---

Text:
\```
John feels loved. 
\```
Label: love

---

Text:
\```
John feels surprised. 
\```
Label: surprise

---

Text:
\```
John feels frightened. 
\```
Label: fear

---

Text:
\```
John feels joyful. 
\```
Label: joy

---

Text:
\```
John feels affectionate. 
\```
Label: love

---

Text:
\```
John feels frustrated. 
\```
Label: anger

---

Text:
\```
John feels sad. 
\```
Label: sadness

---

Text:
\```
John feels shocked. 
\```
Label: surprise

---

Text:
\```
John feels afraid. 
\```
Label: fear

---

Text:
\```
John feels happy. 
\```
Label: joy